<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Wishes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
    <style>
      /* Body */
      *{
        font-family: Arial, Helvetica, sans-serif;
      }

body {
  font-family: Merriweather, serif; /* Or another serif font you like */
  background-color: #f2f4f7; /* Lighter for better eye strain avoidance */
  /* Remove text-align: center for more flexibility */
  margin: 0;
  padding: 0;
}

/* Improve accessibility */
body {
  color: #222; /* Or another contrasting color */
}

/* Header */
header {
  background-color: #e91e63;
  color: #fff;
  padding: 15px 20px; /* Reduce padding slightly */
  text-align: center; /* Optionally add text alignment here */
}

/* Increase text size: */
header h1 {
  font-size: 1.8em;
}

/* Sections */
section {
  padding: 20px 30px; /* Adjust padding as needed */
  /* Consider subtle background gradients or textures based on content */
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 10px auto; /* Center images horizontally */
  opacity: 0.8; /* Subtle transparency */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle drop shadow */
}

/* Hover effect: */
img:hover {
  opacity: 1;
}

/* Footer */
footer {
  background-color: #e91e63;
  color: #fff;
  padding: 5px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center; /* Optionally add text alignment here */
}

/* Add social media icons or contact information: */
footer a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

footer a:hover {
  color: #888;
}

    </style>
</head>
<body>
    <header>
        <h1>Happy Valentine's Day, Samaneh🌸!</h1>
    </header>
    <section>
        <p>Even though I'm a little late, I couldn't let this day pass without expressing my heartfelt wishes to you. You are incredibly special, and I hope your day is filled with love and joy.
            <br> I love you🌸, by
            <b>Neza Hakim</b>
        </p>
        <img src="1.jpg" alt="Your Special Image">
    </section>
    <footer>
        <p>Created with love by Neza Hakim </p>
    </footer>
</body>
</html>
